*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #000000;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: white;
    font-size: 50px;
    margin: 10px 0 0;
    font-weight: 900;
    font-family: Georgia;
    font-style: italic;
    min-width: 280px;
    z-index: 1;
    overflow: hidden;
    position: relative;
}
.logo::before{
    content: '';
    position: absolute;
    left: 110%;
    width: 120%;
    height: 100%;
    background: linear-gradient(90deg,transparent 0%, #000 5%, #000 100%);
    animation: animate 5.0s linear forwards infinite;
    animation-delay: 2.3s;
}
@keyframes animate{
    0%{
        left: 110%;
      }
      100%{
        left: -20%;
      }
    }
.logo span{
    color: #ff004f;
}
video{
    position: absolute;
    top: 20px;
    left: 60px;
    width: 30%;
    height: 8%;
    object-fit: cover;
    z-index: 2;
    pointer-events:none;
    mix-blend-mode: screen;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text img{
    mix-blend-mode:lighten;
    padding-left: 50%;
    position: absolute;
    top: 15%;
    left: 10%;
    height: 90%;
}
/* -------------------about---------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 40px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
/* .tab-links:hover::after{
    width: 100%;
} */
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
/* -----------------Services----------------- */
#Services{
padding: 30px 0;
}
.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.5s, transform 0.5s;
}
.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Services-list div:hover{
    background: #ff004f;
    transform: translatey(-10px);
}
/* ------------------portfolio------------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    /* opacity: 0; */
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: 18px;
    font-size: 18px;
    line-height: 50px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
/* .layer:hover{
    opacity: 1;
} */
.work:hover .layer{
    height: 100%;
}
.btn{
    color: white;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px  50px;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* -------------------------footer-------------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    /* outline: none; */
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}
/* ---------------------------css for small screen---------------------- */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    video{
        position: absolute;
        top: -110px;
        left: -30px;
        width: 100%;
        height: 50%;
    }
    .logo::before{
        animation-delay: 2s;
    }
    .header-text p{
        font-size: 25px;
        margin-left: -40%;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    .fas.fa-bars{
        position: absolute;
        right: -35%;
        top: 30px;
        font-size: 35px;
    }
    .header-text{
        margin-top: 40%;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -500px;
        width: 290px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        /* transition: transform left 0.5s; */
    }
    nav ul li{
        display: block;
        margin: 25px;
        font-weight:bold;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 50px;
    }
    /* .about-col-1{
        position: absolute;
    } */
    .row{
        display: inline;
        align-items: center;
        justify-content: center;
        font-size: 50%;
    }
    .about-col-1{
        margin-bottom: 30px;
        margin-left: 20%;
        width: 450px;
        height: 100%;
    }
    .about-col-2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        font-size: 30px;
        margin-left: 20%;
        margin-right: -60%;
    }
    .about-col-2 h1{
        padding: 25px 1px 1px 120px;
        margin-bottom: 25px;
    }
    .tab-links{
        font-size: 29px;
        margin-top: 25px;
    }
    #Skills{
        font-size: 29px;
    }
    #Skills span{
        font-size: 20px;
    }
    #Experience{
        font-size: 20px;
        margin-bottom: -25px;
    }
    #Experience span{
        font-size: 20px;
    }
    #Eduction{
        font-size: 20px;
        margin-bottom: -25px;
    }
    #Eduction span{
        font-size: 27px;
    }
    #Services .sub-title{
        padding: 0 0 0 90%;
        font-size: 60px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .Services-list{
        margin-left: 30%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .Services-list h2, p{
        font-size: 20px;
        text-align: center;
        font-weight: 300;
    }
    .Services-list .subbu{
        font-size: 18px;
        align-items: center;
    }
    #portfolio .sub-title{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        align-items: center;
        margin-left: 40%;
        font-size: 50px;
    }
    #portfolio .work-list{
        align-items: center;
        justify-content: center;
        margin-left: -20px;
        margin-right: 25px;

    }
    #portfolio .work{
        font-size: 20px;
        align-items: center;
        justify-content: center;
        margin-left: 15%;
        margin-top: 25px;
        width: 150%;
        height: 100%;
    }
    #portfolio a{      
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        margin-left: 1%;
        font-size: 25px;
        text-align: center;
        justify-content: center;
        position: relative;
    }
    #portfolio i{
        position: absolute;
        font-size: 23px;
        top: 11px;
        left: 13px;
    }
    #portfolio .btn{
        margin-left: 30%;
    }
    .contact-left h1{
        /* font-size: 50px; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        margin-left: 120%;
        align-items: center;
        justify-content: center;
    }
    .contact-left p{
        display: flex;
        margin-left: 90%;
        align-items: center;
        justify-content: center;
    }
    .contact-left a{
        font-size: 20px;
        margin-left: 62%;
        align-items: center;
        justify-content: center;
    }
    .contact-left .social-icon{
    display: flex;
    font-size: 100%;
    margin-left: 100%;
    align-items: center;
    justify-content: center;
   }
   .contact-right form{
    margin-left: 22%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   }
   .copyright{
    margin-left: 20%;
    width: 115vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   }
   .copyright p{
    height: 5px 0;
    width: 100%;
   }
}